<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Eco hub - App home page</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ecohub</title>


</head>
<body>
<div class="container">
    <h1>Eco Insights Hub</h1>
    <div>
        <label for="locationSelect">Select Location:</label>
        <select id="locationSelect">
            <option value="Delhi">Delhi</option>
            <!-- Add more options as needed -->
            <option value="Gurugram">Gurugram</option>
            <option value="Noida">Noida</option>
            <option value="huangshi">Huangshi</option>
            <option value="San Jose">San Jose</option>
            <option value="Current Location">Current Location</option>
        </select>
    </div>
    <div id="aqiDisplay">
        <!-- AQI value will be displayed here dynamically -->
    </div>
    <div id="aqiIndicator">
        <!-- Color-coded indicator will be displayed here dynamically -->
    </div>
</div>
<script src="script.js"></script>
</body>
</html>

<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Main Page</title>
</head>
<body>
<div class="container">

    <button onclick="navigateToPage2()">Click here to access your personalized recommendations</button>
</div>
<!-- partial -->
<script  src="./script.js"></script>

</body>
</html>