<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>CodePen - A Pen by hi</title>
    <link rel="stylesheet" href="./style2.css">


</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal recommendations</title>
</head>
<body>

<header>
    <h1>Here are your particle recommendations </h1>
</header>

</body>
</html>
<!-- partial -->

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenWeatherMap Air Pollution Data</title>
</head>
<body>

<div id="airPollutionData">
    <!-- AQI value will be displayed here dynamically -->
</div>

<div id="aqiIndicator"></div>
<!-- Link to the external JavaScript file -->
<script src="./script2.js"></script>
</body>



</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenWeatherMap Air Pollution Data</title>
</head>

<div>
    <label for="pollutantSelect">Select Pollutant to see Impact:</label>
    <select id="pollutantSelect">
        <option value="default">SELECT POLLUTANT</option>
        <option value="no2">Nitrogen Dioxide (NO2)</option>
        <option value="o3">Ozone (O3)</option>
        <option value="pm10">PM10 (PM10)</option>
        <option value="pm25">PM2.5 (PM2.5)</option>
        <!--<option value="co">Carbon Monoxide (CO)</option> -->
        <!-- Add more pollutants as needed -->
    </select>
</div>

<!-- Impact Container Section -->
<div id="impactContainer">
    <!-- Impact information will be displayed here dynamically -->
</div>


<body>




<!-- Back button to go to the previous page -->
<a href="javascript:history.go(-1)">Go Back</a>

<!-- Link to the external JavaScript file -->
<script src="./script2.js"></script>
</body>
</html>














